ImageData Manipulation
===============

6 workers
------------
Starting to draw: Tue Jun 09 2009 22:12:41 GMT-0400 (EST)
Worker 3 finished drawing: Tue Jun 09 2009 22:12:47 GMT-0400 (EST) diff: 6.121
Worker 4 finished drawing: Tue Jun 09 2009 22:12:50 GMT-0400 (EST) diff: 8.505
Worker 2 finished drawing: Tue Jun 09 2009 22:12:50 GMT-0400 (EST) diff: 9.168
Worker 5 finished drawing: Tue Jun 09 2009 22:12:51 GMT-0400 (EST) diff: 9.774
Worker 0 finished drawing: Tue Jun 09 2009 22:12:51 GMT-0400 (EST) diff: 10.361
Worker 1 finished drawing: Tue Jun 09 2009 22:12:52 GMT-0400 (EST) diff: 10.924


4 workers
---------------
Starting to draw: Tue Jun 09 2009 22:18:28 GMT-0400 (EST)
Worker undefined returned from rendering: Tue Jun 09 2009 22:18:34 GMT-0400 (EST) diff: 6.726
Worker 0 finished drawing: Tue Jun 09 2009 22:18:37 GMT-0400 (EST) diff: 8.984
Worker undefined returned from rendering: Tue Jun 09 2009 22:18:37 GMT-0400 (EST) diff: 9.193
Worker 3 finished drawing: Tue Jun 09 2009 22:18:38 GMT-0400 (EST) diff: 10.055
Worker undefined returned from rendering: Tue Jun 09 2009 22:18:38 GMT-0400 (EST) diff: 10.062
Worker 2 finished drawing: Tue Jun 09 2009 22:18:39 GMT-0400 (EST) diff: 10.944
Worker undefined returned from rendering: Tue Jun 09 2009 22:18:39 GMT-0400 (EST) diff: 10.958
Worker 1 finished drawing: Tue Jun 09 2009 22:18:39 GMT-0400 (EST) diff: 11.867

2 workers
------------
Starting to draw: Tue Jun 09 2009 22:17:13 GMT-0400 (EST)
Worker undefined returned from rendering: Tue Jun 09 2009 22:17:23 GMT-0400 (EST) diff: 9.099
Worker 0 finished drawing: Tue Jun 09 2009 22:17:24 GMT-0400 (EST) diff: 10.816
Worker undefined returned from rendering: Tue Jun 09 2009 22:17:24 GMT-0400 (EST) diff: 10.833
Worker 1 finished drawing: Tue Jun 09 2009 22:17:26 GMT-0400 (EST) diff: 12.756
Starting to draw: Tue Jun 09 2009 22:17:39 GMT-0400 (EST)
Worker undefined returned from rendering: Tue Jun 09 2009 22:17:46 GMT-0400 (EST) diff: 7.19
Worker 1 finished drawing: Tue Jun 09 2009 22:17:48 GMT-0400 (EST) diff: 9.494
Worker undefined returned from rendering: Tue Jun 09 2009 22:17:48 GMT-0400 (EST) diff: 9.577
Worker 0 finished drawing: Tue Jun 09 2009 22:17:50 GMT-0400 (EST) diff: 11.456
Starting to draw: Tue Jun 09 2009 22:17:53 GMT-0400 (EST)
Worker undefined returned from rendering: Tue Jun 09 2009 22:18:00 GMT-0400 (EST) diff: 6.603
Worker 1 finished drawing: Tue Jun 09 2009 22:18:02 GMT-0400 (EST) diff: 8.994
Worker undefined returned from rendering: Tue Jun 09 2009 22:18:03 GMT-0400 (EST) diff: 9.687
Worker 0 finished drawing: Tue Jun 09 2009 22:18:05 GMT-0400 (EST) diff: 11.405

1 worker
-----------
Starting to draw: Tue Jun 09 2009 22:16:00 GMT-0400 (EST)
Worker undefined returned from rendering: Tue Jun 09 2009 22:16:11 GMT-0400 (EST) diff: 10.88
Worker 0 finished drawing: Tue Jun 09 2009 22:16:15 GMT-0400 (EST) diff: 14.668

Starting to draw: Tue Jun 09 2009 22:16:39 GMT-0400 (EST)
Worker undefined returned from rendering: Tue Jun 09 2009 22:16:50 GMT-0400 (EST) diff: 11.11
Worker 0 finished drawing: Tue Jun 09 2009 22:16:54 GMT-0400 (EST) diff: 14.768










600x600

1 worker
-------------
Starting to draw: Tue Jun 09 2009 22:27:13 GMT-0400 (EST)
Worker undefined returned from rendering: Tue Jun 09 2009 22:27:15 GMT-0400 (EST) diff: 1.863
Worker 0 finished drawing: Tue Jun 09 2009 22:27:16 GMT-0400 (EST) diff: 2.403

